ifconfig 192.168.1.1 192.168.1.2
ifconfig-pool 192.168.1.8 192.168.1.254
route 192.168.1.0 255.255.255.0
dev tun1
proto tcp-server
port 1196
management 127.0.0.1 5551
management-client-auth
duplicate-cn
ca ca.crt
key server.key
cert server.crt
comp-lzo
dh dh1024.pem
ping 10
ping-exit 120
mode server
persist-key
persist-tun
ping-timer-rem
tls-server
verb 4
reneg-sec 120

