ifconfig 192.168.2.1 192.168.2.2
ifconfig-pool 192.168.2.8 192.168.2.254
route 192.168.2.0 255.255.255.0
dev tun2
proto tcp-server
port 1195
management 127.0.0.1 5552
management-client-auth
auth-user-pass-optional
duplicate-cn
ca ca.crt
key server.key
cert server.crt
comp-lzo
dh dh1024.pem
ping 10
ping-exit 120
mode server
persist-key
persist-tun
ping-timer-rem
tls-server
verb 4
reneg-sec 120

