log stdout
!
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface tun1
 ipv6 nd suppress-ra
!
interface tun2
 ipv6 nd suppress-ra
!
router rip
 network 127.0.0.0/8
!
router ospf
 redistribute static
 redistribute rip
 network 192.168.0.0/16 area 0.0.0.0
!
ip forwarding
!
line vty
